prompt_template_1 = """
    
   接下来是对代码进行进行详细解释的场景，并不需要实现额外抽取信息的RAG，只需要对下面的代码进行解释和分析就可以了！
    
   请对以下 C 语言代码进行详细分析：  
   ### **问题**  
   {{ question }}  

   ### **注意事项**：  
   1. 简要说明代码的主要功能和核心逻辑，包括关键部分如函数、变量、循环、条件判断等。  
   2. 梳理函数的调用关系及其作用，分析循环和条件判断逻辑对程序流程的影响。  
   3. 如涉及输入输出或数据处理，请描述其方式及意义。  
   4. 识别可能存在的重复逻辑或功能，若有，提出优化建议。  
   5. 请确保描述清晰明了，避免冗长和复杂表述。  

   """

prompt_template_2 = """
   请你结合此前给出的语言代码格式，并根据用户的问题需求进行详细的解释和分析。
   请结合前面的代码对新代码进行分析：  
   ### **问题**  
   {{ question }}  

   请判断新代码与前面代码的关系并分析：  
   1. **延续或衔接**：说明新增部分与前面代码的逻辑衔接及扩展功能，分析新增变量或函数的作用。  
   2. **新功能或模块**：如为新增内容，请独立分析其功能意义及其在整体程序中的作用。  
   3. **性能优化**：如涉及优化，评估优化的必要性及其对执行效率或功能的提升。  
   4. **修改或重构**：如为修改或重构代码，请找到错误并修改，分析改动对可读性及性能的影响。  
   5. **调试与修复**：如为调试代码，需说明其对正常程序的影响，确认是否存在进一步清理或优化空间。  

   总体要求：重点分析新代码的功能及其与整体逻辑的关联性，同时关注改进或优化的效果。
   
   """
